server {
    listen 80;
    server_name intercomproxy.luismori.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name intercomproxy.luismori.dev;

    ssl_certificate /etc/ssl/render.crt;
    ssl_certificate_key /etc/ssl/render.key;

    location / {
        proxy_pass https://intercom.luismori.dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}