events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name intercomproxy.luismori.dev;

        location /login {
            return 301 https://luismori.dev;
        }

        location / {
            proxy_pass https://intercom.luismori.dev;
            proxy_set_header Host intercom.luismori.dev;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            # Adjust headers to prevent redirects
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

            # Rewrite Location header
            proxy_hide_header Location;
            add_header Location $upstream_http_location;

            # Handle rewrites for Intercom's assets and API calls
            sub_filter 'https://intercom.luismori.dev' 'https://intercomproxy.luismori.dev';
            sub_filter_once off;
        }

        location /health {
            access_log off;
            return 200 'OK';
        }
    }
}