server {
    listen 80;
    server_name appB.luismori.dev;

    location / {
        proxy_pass http://appA.luismori.dev;
        proxy_set_header Host appA.luismori.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name intercomproxy.luismori.dev;

    location / {
        proxy_pass http://intercom.luismori.dev;
        proxy_set_header Host intercom.luismori.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
