events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # IPv6 support
        listen [::]:80;
        server_name intercomproxy.luismori.dev;

        location /login {
            return 301 https://luismori.dev;
        }

        location / {
            proxy_pass https://intercom.luismori.dev;
            proxy_set_header Host intercom.luismori.dev;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            # Handle redirects
            proxy_redirect https://intercom.luismori.dev/ /;

            # Rewrite the Location header
            proxy_hide_header Location;
            add_header Location $upstream_http_location;
        }

        # Handle assets and API calls
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            proxy_pass https://intercom.luismori.dev;
            proxy_set_header Host intercom.luismori.dev;
        }

        location /api/ {
            proxy_pass https://intercom.luismori.dev;
            proxy_set_header Host intercom.luismori.dev;
        }

        location /health {
            access_log off;
            return 200 'OK';
        }
    }
}