events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name intercomproxy.luismori.dev;

        location / {
            proxy_pass http://intercom.luismori.dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove any headers that might reveal the original Intercom domain
            proxy_hide_header Referer;
            proxy_hide_header Origin;

            # Rewrite any absolute URLs in the response
            sub_filter 'http://intercom.luismori.dev' 'http://intercomproxy.luismori.dev';
            sub_filter 'https://intercom.luismori.dev' 'https://intercomproxy.luismori.dev';
            sub_filter_once off;
            sub_filter_types *;
        }
    }
}