events {
    worker_connections 1024;
}

http {
    resolver 8.8.8.8 ipv6=off;

    server {
        listen 80;
        server_name intercomproxy.luismori.dev;

        location /login {
            return 301 https://luismori.dev;
        }

        location / {
            proxy_pass https://intercom.luismori.dev;
            proxy_set_header Host intercom.luismori.dev;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;

            proxy_hide_header Location;
            add_header Location $upstream_http_location;

            sub_filter 'https://intercom.luismori.dev' 'https://intercomproxy.luismori.dev';
            sub_filter_once off;

            # Error handling
            proxy_intercept_errors on;
            error_page 404 500 502 503 504 = @fallback;
        }

        location @fallback {
            return 200 'Proxy service is running, but the upstream server is not reachable.';
        }

        location /health {
            access_log off;
            return 200 'OK';
        }
    }
}