events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name intercomproxy.luismori.dev;

        # Disable IPv6 for now
        listen [::]:80;
        
        location /login {
            return 301 https://luismori.dev;
        }

        location / {
            proxy_pass https://intercom.luismori.dev;
            proxy_set_header Host intercom.luismori.dev;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # SSL settings
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
        }

        # Health check location for Render
        location /health {
            access_log off;
            return 200 'OK';
        }
    }
}