events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name intercomproxy.luismori.dev;

        location /login {
            return 301 https://luismori.dev;
        }

        location / {
            proxy_pass https://intercom.luismori.dev;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}