server {
    listen 80;
    server_name https://intercomproxy.luismori.dev;

    location / {
        proxy_pass https://intercom.luismori.dev;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Handle WebSocket connections if needed
    location /websocket {
        proxy_pass https://intercom.luismori.dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}